# myrepository

DubboDemo/: .classpath  .project  pom.xml  pom2.xml
DubboDemo/dubbo-api/: .project  pom.xml
DubboDemo/dubbo-api/src/main/java/com/dubbo/api/: package-info.java
DubboDemo/dubbo-api/src/main/java/com/dubbo/api/entity/: Device.java  package-info.java
DubboDemo/dubbo-api/src/main/java/com/dubbo/api/service/: DemoService.java  package-info.java
DubboDemo/dubbo-consumer/: .classpath  .project
DubboDemo/dubbo-consumer/WebContent/WEB-INF/: web.xml
DubboDemo/dubbo-consumer/src/main/java/com/dubbo/consumer/: DemoControllor.java  package-info.java
DubboDemo/dubbo-consumer/src/test/java/com/test/: Consumer.java  Start.java  package-info.java
DubboDemo/dubbo-provider/: .classpath  .factorypath  .project  pom.xml
DubboDemo/dubbo-provider/src/main/java/com/dubbo/provider/dao/: DeviceMapper.java
DubboDemo/dubbo-provider/src/main/java/com/dubbo/provider/mapping/: DeviceMapper.xml
DubboDemo/dubbo-provider/src/main/java/com/dubbo/provider/service/impl/: DemoServiceImpl.java
DubboDemo/dubbo-provider/src/main/resources/: application.properties
DubboDemo/dubbo-provider/src/test/java/com/test/: Provider.java  ProviderApplication.java  Start.java
maven-webapp/: .classpath  .project  pom.xml  zz.txt
maven-webapp/src/main/java/: generatorConfig.xml
maven-webapp/src/main/java/com/myssm/controller/: DeviceController.java
maven-webapp/src/main/java/com/myssm/dao/: DeviceMapper.java
maven-webapp/src/main/java/com/myssm/entity/: Device.java
maven-webapp/src/main/java/com/myssm/mapping/: DeviceMapper.xml
maven-webapp/src/main/java/com/myssm/service/: DeviceService.java
maven-webapp/src/main/java/com/myssm/service/impl/: DeviceServiceImpl.java
maven-webapp/src/main/resources/: log4j.properties  spring.xml
maven-webapp/src/main/webapp/WEB-INF/: web.xml
maven-webapp/src/test/java/test/: TestDevice.java
